[gd_scene format=4 uid="uid://dshx3igm13fm2"]

[ext_resource type="Texture2D" uid="uid://cn61mwgdwj3ds" path="res://sprites/tilesets/eclipse (maconhha)/tiles.png" id="1_miuya"]
[ext_resource type="Texture2D" uid="uid://dpwetnpy8bi10" path="res://sprites/tilesets/whismy/tendinhas.png" id="2_dcp8a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tyqm2"]
texture = ExtResource("1_miuya")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
11:1/0 = 0
12:1/0 = 0
14:1/0 = 0
16:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
23:1/0 = 0
24:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
14:2/0 = 0
16:2/0 = 0
18:2/0 = 0
20:2/0 = 0
21:2/0 = 0
23:2/0 = 0
24:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
30:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
11:3/0 = 0
12:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
23:3/0 = 0
24:3/0 = 0
26:3/0 = 0
27:3/0 = 0
28:3/0 = 0

[sub_resource type="TileSet" id="TileSet_3i7tw"]
sources/0 = SubResource("TileSetAtlasSource_tyqm2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p6ej0"]
texture = ExtResource("2_dcp8a")
0:0/size_in_atlas = Vector2i(4, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
0:2/size_in_atlas = Vector2i(4, 3)
0:2/0 = 0
0:5/size_in_atlas = Vector2i(4, 2)
0:5/0 = 0
0:7/size_in_atlas = Vector2i(4, 3)
0:7/0 = 0
0:10/size_in_atlas = Vector2i(4, 2)
0:10/0 = 0

[sub_resource type="TileSet" id="TileSet_mq1cm"]
sources/0 = SubResource("TileSetAtlasSource_p6ej0")

[node name="Rascunho" type="Node2D" unique_id=1975790546]

[node name="Terreno" type="TileMapLayer" parent="." unique_id=1310768756]
tile_map_data = PackedByteArray("AAAAAAsAAAABAAEAAAARAAsAAAADAAEAAAABAAsAAAACAAEAAAAQAAsAAAACAAEAAAAPAAsAAAACAAEAAAAOAAsAAAACAAEAAAANAAsAAAACAAEAAAAMAAsAAAACAAEAAAALAAsAAAACAAEAAAAKAAsAAAACAAEAAAAJAAsAAAACAAEAAAAIAAsAAAACAAEAAAAHAAsAAAACAAEAAAAGAAsAAAACAAEAAAAFAAsAAAACAAEAAAAEAAsAAAACAAEAAAADAAsAAAACAAEAAAACAAsAAAACAAEAAAAAAAwAAAABAAIAAAARAAwAAAADAAIAAAAQAAwAAAACAAIAAAAPAAwAAAACAAIAAAAOAAwAAAACAAIAAAANAAwAAAACAAIAAAAMAAwAAAACAAIAAAALAAwAAAACAAIAAAAKAAwAAAACAAIAAAAJAAwAAAACAAIAAAAIAAwAAAACAAIAAAAHAAwAAAACAAIAAAAGAAwAAAACAAIAAAAFAAwAAAACAAIAAAAEAAwAAAACAAIAAAADAAwAAAACAAIAAAACAAwAAAACAAIAAAABAAwAAAACAAIAAAABAA0AAAACAAMAAAACAA0AAAACAAMAAAADAA0AAAACAAMAAAAEAA0AAAACAAMAAAAFAA0AAAACAAMAAAAGAA0AAAACAAMAAAAHAA0AAAACAAMAAAAIAA0AAAACAAMAAAAJAA0AAAACAAMAAAAKAA0AAAACAAMAAAALAA0AAAACAAMAAAAMAA0AAAACAAMAAAANAA0AAAACAAMAAAAOAA0AAAACAAMAAAAPAA0AAAACAAMAAAAQAA0AAAACAAMAAAARAA0AAAADAAMAAAAAAA0AAAABAAMAAAA=")
tile_set = SubResource("TileSet_3i7tw")

[node name="Decoração" type="TileMapLayer" parent="." unique_id=1790267563]
tile_map_data = PackedByteArray("AAAPAAoAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_mq1cm")
